# This is a modified gamma table, more information here: https://github.com/devnoname120/vitabright/wiki/What-is-the-format-of-the-OLED-gamma-table%3F
# Five Extra Bright Custom Values, Including Maximum Capable Brightness
D8 DA FF BA C2 B2 BF C8 B8 E1 E5 DE D4 CE D3 FA ED E6 2F 00 2F
CB CC EF C1 C9 B9 BF C8 B8 E1 E5 DE D4 CE D3 FA ED E6 2F 00 2F
BF C0 E3 C1 C9 B8 BF C8 B8 E1 E5 DE D4 CE D3 FA ED E6 2F 00 2F
B8 B9 DA C5 CD BD BF C8 B8 E1 E5 DE D4 CE D3 FA ED E6 2F 00 2F
AD AD CC CC D5 C7 C0 C9 B9 E1 E3 DE D4 CE D3 FA ED E6 2F 00 2F
# Games that set the CPU freq to 444 Mhz will only make the below values usable
# Six Values Taken From The Default Slider, Including Default Brightest, Default Darkest, & Every Third Value Between
9F 9F BE CF D7 C9 C2 CB BB E1 E3 DE D6 D0 D3 FA ED E6 2F 00 2F
95 95 B1 D2 D9 CC C4 CD BE E2 E3 DF D7 CC D3 FA ED E6 2F 00 2F
8F 8F AA D4 DB CE C6 CD BF E3 E3 E1 D7 CA D3 FA ED E6 2F 00 2F
89 89 A2 D5 DB CF C8 CF C2 E3 E3 E1 D9 C7 D3 FA ED E6 2F 00 2F
82 81 99 D6 DD D1 CA CF C3 E4 E3 E3 DA C2 D3 FA ED E6 2F 00 2F
79 78 8D D9 DF D5 CB CF C5 E5 E0 E4 DC B8 D4 FA ED E6 2F 00 2F
# Dark Custom Value
73 72 85 E0 E4 DF CC D0 C6 E1 D9 DA D9 B3 DE F0 9C F9 2F 00 2F
# Dark Value Taken From The Default Inactivity Dim
6A 68 7A DC E1 D8 D1 CF CD E6 D9 E3 CD 8C CB F0 9C F9 2F 00 2F
# Three Extra Dark Custom Values, Including Darkest Before Screen Loses Contrast
66 65 77 E6 E2 E2 E1 D0 DE E7 C7 E4 D5 94 C6 D8 00 D8 00 00 00
62 61 71 E6 E0 E5 DE CC DA EC C7 E7 D7 6F 9F D8 00 D8 00 00 00
58 56 67 EB E2 EA DF CB D8 E9 C3 E4 D5 00 AE ED 00 00 00 00 00
# Not On Slider
58 56 67 EB E2 EA DF CB D8 E9 C3 E4 D5 00 AE ED 00 00 00 00 00
