# This is the original unmodified gamma table that the vita uses for OLED model 4
# Lines starting with '#' are comments
# There should be exactly 17 lines excluding comment lines
66 64 8F C5 C4 B9 AE AA 9F D2 C8 C8 BC 90 B6 EF 5A CA 07 00 1A
63 60 8B C4 C5 B9 AF AB A0 D3 C7 C9 BC 93 B6 EF 5E CA 07 00 1A
5F 5C 86 C5 C6 BA B0 AB A1 D3 C7 C9 BA 8B B2 EF 4E CA 07 00 1A
5B 58 80 C6 C7 BC B1 AC A2 D3 C5 C9 BA 84 B2 EF 2E CA 07 00 1A
# Games that set the CPU freq to 444 Mhz will only make the below values usable
58 56 7D C7 C7 BC B2 AB A2 D2 C5 C9 BB 7F B2 EF 1E D0 07 00 1A
57 54 7B C7 C7 BC B1 AB A2 D2 C3 C9 BC 7E B2 EF 1E D5 07 00 1A
54 51 77 C9 C8 BF B4 AB A5 D5 C4 CD C1 97 C3 AF 10 CF 03 00 15
52 4F 74 C9 C8 BF B4 AA A6 D4 C2 CC C1 8D C1 AF 10 CF 03 00 15
4F 4C 71 CA C9 C0 B4 A9 A5 D5 C2 CD C0 8A C0 AF 10 CF 03 00 15
4D 4A 6E CA C8 C0 B5 AA A6 D5 C0 CE C0 82 BE AF 10 BF 03 00 15
4A 47 6A CB C9 C1 B5 A9 A6 D5 BE CE C0 82 BE AF 10 BF 03 00 15
47 44 67 CC CA C1 B6 A9 A7 D6 BE CF C1 7E BE AF 10 BF 03 00 15
45 42 64 CC C9 C1 B6 A8 A7 D5 BB CF BD 60 B7 AF 10 BF 03 00 15
42 3F 60 CC C9 C1 B6 A6 A7 D5 B7 CF BF 5A B7 AF 10 BF 03 00 15
3E 3A 5A CC CA C3 B9 A8 AA D5 B6 D0 BF 53 B7 B0 10 BF 03 00 15
3B 37 56 CD CA C3 B7 A4 A9 D5 B1 D0 BE 10 B1 B0 10 BF 03 00 15
# This value is used for when the vita dims because of inactivity
2A 24 40 CD CA C3 B7 A4 A9 D5 B1 D0 BE 10 B1 B0 10 BF 03 00 15