# This is the original unmodified gamma table that the vita uses for OLED model 5
# Lines starting with '#' are comments
# There should be exactly 17 lines excluding comment lines
94 93 B6 C9 D2 C5 B8 C2 B1 DA DC D6 D2 CB CE F4 DF DF 2F 00 2F
91 90 B2 CC D5 C8 B8 C0 B0 DB DC D7 D1 CA CE F4 DA D0 2F 00 2F
8E 8D AE CD D6 C9 B8 C0 B0 DC DC D9 D1 C9 CD F4 DA D0 2F 00 2F
8A 89 A9 CD D6 C9 BA C1 B2 DD DC DA D1 C6 CB F4 DA D0 2F 00 2F
# Games that set the CPU freq to 444 Mhz will only make the below values usable
88 87 A6 CD D6 C9 BC C2 B4 DB DB D9 D1 C6 CB F4 DA D0 2F 00 2F
86 85 A4 CE D7 CA BB C1 B3 DB DB D9 D2 C6 CB F4 DA D0 2F 00 2F
84 83 A1 D0 D8 CC BB C1 B4 DC DB D9 D2 C4 CA F4 DA D0 2F 00 2F
82 81 9F D0 D8 CC BB C1 B3 DC DA DA D2 C2 C9 F4 DA D0 2F 00 2F
80 7F 9C D0 D8 CC BD C2 B6 DD DA DA D2 C1 C9 F4 DA D0 2F 00 2F
7E 7D 9A D1 D8 CC BC C1 B5 DC D9 DA D2 BC C7 F4 DA D0 2F 00 2F
7C 7B 97 D0 D8 CC BE C2 B7 DD D9 DB D2 BD C7 F4 DA D0 2F 00 2F
78 77 93 D2 D8 CC BF C1 B8 DC D8 DB D2 CF C7 F4 DA D0 2F 00 2F
75 74 8F D4 D9 CE BE C0 B8 DE D8 DC D2 CF C7 F4 DA D0 2F 00 2F
73 71 8C D4 DB D0 BE BF B7 DE D7 DC D2 CF C7 F4 DA D0 2F 00 2F
71 6F 8A D3 DA CE BF BE B8 DE D7 DC D3 CF C8 F4 DA D0 2F 00 2F
6D 6B 85 D5 DB D0 C0 BF BA DF D5 DB D3 95 C8 F4 DA D0 2F 00 2F
# This value is used for when the vita dims because of inactivity
5C 5E 76 DC E1 DA BC BE BD DD D6 D5 E3 4A DC AF B1 FC 2F 00 2F